<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    
</head>
<body>
    <header class="header">
        <a href="idex.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Reac js</h1>

        <div class="camisa">
            <img src="img/3.jpg" alt="imagen del producto">
        

            <div class="camisa__contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempore nesciunt totam quas, dolorum, nulla repudiandae, possimus perspiciatis officia placeat tenetur autem quibusdam non. At eaque eius error voluptatibus nostrum.</p>

                <form class="formulario">
                    <select name="" id="" class="formulario__campo">
                        <option value="Chica" disabled selected>--Seleciona la Talla--</option>
                        <option value="Chica">Chica</option>
                        <option value="Chica">Mediana</option>
                        <option value="Chica">Grande</option>
                    </select>

                    <input class="formulario__campo" type="number" placeholder="Indica la cantidad" min="1">

                    <input class="formulario__submit" type="submit" value="Agregar al Carrito">
                </form>

            </div>
        </div>

    </main>

    <footer class="footer">
        <p class="footer__texto">Frontend Store Todo los Derechos Reservados 2022</p>
    </footer>

</body>
</html>